:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: rgb(126, 51, 76);
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


 /*Navigation Bar: List Styling*/

#navbar ul{
    display: flex;
    /* font-family: 'Baloo Bhai', cursive; */
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.5rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.top {
    /* font-family: "bell melt", cursive; */
    /* text-align: center; */
    display:grid;
    grid-template-columns: 1fr 1fr;
    line-height: 2;
   font-size : 1.5rem;
    background-color: rgb(151 103 139);
    padding:2rem;
     }
     .left{
      padding:1rem;
     }
.right img{
  height:40rem;
  width:auto;
  align-items: flex-end;
  padding:2rem;
  margin-top:2rem;
}

body {
    margin: 0;
    box-sizing: border-box;
    background-color:   rgb(219 176 193);
    color: aliceblue;
    font-family: "Merriweather", serif;
  }
  
  hr {
    border:rgb(219 176 193);
    border-bottom: none;
    width: 4%;
    margin: 65px auto;
  }
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  color:black;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
  .topnav {
    background-color: rgb(31, 28, 28);
    overflow: hidden;
  }
  
  .topnav a {
    float: right;
    margin-right: 2rem;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04aa6d;
    color: white;
  }
  
  .middle {
    background-color: rgb(231, 133, 187);
  }
 .mimg{
    height:300px;
    width: 300px;
    
    padding:3rem;

 }
 .mtxt{
    line-height: 1rem;
    font-size: 18px;
    padding-bottom: 2rem;
 }
  .grid-container {
    height: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 20px;
  }
  
  .grid-item {
    text-align: center;
    font-size: 52px ;
    border-radius: 1rem;
    border:2px solid white;
    justify-content: center;
    box-shadow: 4px 4px rgb(181, 147, 161);
    /* margin-bottom: 3rem; */
    /* background-color : rgb(181, 147, 161); */
  }

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.simg{
  height:500px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: grey 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  /* .grid-item img {
    width: 60%;
    margin: 7rem 7rem 2rem 7rem;
    align-items: center;
  } */
  
  .bottom {
    text-align: center;
  }
  .btn {
    color: black;
    border-radius: 6px;
    background-color: aliceblue;
    padding: 1rem;
    border: #f2f2f2 2px solid;
  }
.blog-list{
  line-height:2rem;

}
.blogB{
  margin-top:6rem;
  margin-bottom: 6rem;
  padding:0.4rem;
  border-radius: 6px;
  background-color: aliceblue;
}
.blog h3{
  color:black;
}
  .footer {
    background-color: rgb(37, 36, 36);
    padding: 50px 0 20px;
    text-align: center;
  }
  
  /* Login Page */
  .login{
background-color: rgb(219 176 193);
  }
  
  .topl{
    /* font-family: "bell melt", cursive; */
    text-align: center;
    line-height: 2;
    font-size: 2.5rem;
    background-color: rgb(126, 51, 76);
  }
  
  .input {
    text-align: center;
    background-color:rgb(126, 51, 76);
    margin:4rem;
    border-radius: 1rem;
  }
  input[type="email"],
  select {
    width: 40%;
    padding: 12px 20px;
    margin: 4rem;
    display: inline-block;
    border: 1px solid rgb(126, 51, 76);
    border-radius: 6px;
    box-sizing: border-box;
  }
  input[type="password"],
  select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
  }
  input[type="text"],
  select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 20%;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /*catalogue*/
  .body{
    background-color: rgb(219 176 193);
  }
  .container{
    display: grid;
    gap: 50px 50px;
    /* grid-template-columns:  ;
     */
     grid-row:1;
    margin:2rem;
    padding: 3rem;
    margin-top: 0rem;
    font-size: 1.5rem;
    justify-content: center;
    align-content: center;
  }

  .right ul{
    width:20rem;
  }
  .items {
    float: left;
    /* text-align: justify; */
    /* margin: 2.5rem; */
    /* padding: 4rem; */
    display: flex;
    justify-content:space-around;
    border: #f2f2f2 2px solid;
    color:black;

        /* border: 2px solid grey; */
        border-radius: 1rem;
        margin:2rem;
        padding: 3rem;
        width:50rem;
        animation-name: show;
  animation-duration: 6s;
  animation-iteration-count:infinite;
  }
  @keyframes show {
    from {background-color:#54305b }
    to {background-color:plum }
  }
  .left img{
    width:300px;
    height:300px;
  justify-self:flex-end ;
   padding:2rem;
   border-radius: 1rem;

    }
  h1{
    background-color:rgb(151 103 139);
    padding: 2rem;
    text-align: center;
  }
  ul {
    list-style:circle;
  }
  li a{
    text-decoration: none;
    color:#54305b;
  }

/* responsive */
/* BELOW 1200px */
@media (max-width: 75em) {
  #navbar ul li{ 
     font-size: 0.5rem;
}
.top .left{
  width:100%;
}
.top {
  font-size : 1rem;
  grid-template-columns: 1fr;
  text-align: center;
}
.close {
  font-size: 20px;
}
.topnav a{
  font-size: 12px;
}
.mtxt{
  font-size:10px;
}
.grid-item{
  font-size: 48px;
  margin:3rem;
}
.grid-container {
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  text-align: center;
  margin-bottom:40rem;
}
.prev, .next {
  font-size: 12px;
}
.text {
  font-size:10px;
}
.number text {
  font-size:8px;
}
.topl
 {
  font-size: 2rem;
}
.container {
  font-size: 1rem;
}
.items{
  width:40rem;
}
.slideshow-container{
  margin:8rem;
}/* same for next */
}
/* 944px */
@media (max-width: 59em){

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity:1;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

.btn-mobile-nav{
  display: block;
  color: black;
  margin-left:30rem;
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}

.nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

.main-nav ul {
    flex-direction: column;
    gap: 4.8rem;
    font-size: 0.5rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

.top {
 font-size : 0.5rem;
}
.close {
 font-size: 15px;
}
.topnav a{
 font-size: 8px;
}
.mtxt{
 font-size:10px;
}
.grid-item{
 font-size:48px;
}
.grid-container {
  grid-template-columns: 1fr ;
  justify-content: center;
  text-align: center;
  margin-bottom:110rem;}
.prev, .next {
 font-size: 8px;
}
.text {
 font-size:10px;
}
.topl
{
 font-size: 1.5rem;
}
.container {
 font-size: 0.5rem;
}
.items{
 width:35rem;
}
.right img{
  height:15 rem;
  width:40%;
 
}
}
@media (max-width: 53em){
  
  .btn-mobile-nav{
    margin-left: 15rem;
  }
  .right img{
    height:20rem;
    width:auto;
  }
}
@media (max-width: 37em){
.btn-mobile-nav .icon-mobile-nav{
  height: 3.2rem;
  width: 3.2rem;
}
.top{
  font-size: 18px;
}
.right img{
  height:20rem;
  width:auto;
}
.text {
  font-size:8px;
 }

}
